/* Navigation Menu */






/* Breadcrumb */
.breadcrumb {
    font-size: 20px;
    background: none;
    padding: 0;
}

.breadcrumb-item a {
    color: #007bff;
    text-decoration: none;
}

.breadcrumb-item.active {
    color: #666;
}
/* Filters Sidebar */

.filters-sidebar {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.filters-title {
    font-weight: 600;
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.filter-section {
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 12px;
    padding-bottom: 12px;
}

.filter-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.filter-toggle {
    width: 100%;
    background: none;
    border: none;
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-toggle:hover {
    color: #007bff;
}

.filter-toggle i {
    font-size: 12px;
    transition: transform 0.3s ease;
}

.filter-toggle[aria-expanded="true"] i {
    transform: rotate(180deg);
}

.filter-content {
    padding: 12px 0 8px 0;
}

.fee-range-slider {
    padding: 8px 0;
}

.fee-range-slider .form-range {
    height: 6px;
    background-color: #e0e0e0;
}

.fee-range-slider .form-range::-webkit-slider-thumb {
    background-color: #007bff;
    width: 18px;
    height: 18px;
}

.fee-range-slider .form-range::-moz-range-thumb {
    background-color: #007bff;
    width: 18px;
    height: 18px;
    border: none;
    border-radius: 50%;
}

/* Main Content */
.results-header {
    margin-bottom: 24px;
}

.page-title {
    font-weight: 600;
    font-size: 24px;
    color: #333;
}

.results-count {
    background-color: #f8f9fa;
    color: #666;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 14px;
    font-weight: 500;
}

.sort-dropdown select {
    border: 1px solid #e0e0e0;
    padding: 8px 12px;
    font-size: 14px;
    background-color: white;
    min-width: 180px;
}

/* School Type Filters */
.school-type-filters {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.school-type-btn {
    background: white;
    border: 1px solid #e0e0e0;
    color: #666;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.school-type-btn:hover {
    background-color: #f8f9fa;
    border-color: #007bff;
    color: #007bff;
}

.school-type-btn.active {
    background-color: #e8f4f8;
    border-color: #28a745;
    color: #28a745;
}

.school-type-btn.active i {
    color: #28a745;
}

/* School Cards */
.school-listings {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.school-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s ease;
}

.school-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-color: #007bff;
}

.school-image-container {
    position: relative;
    width: 100%;
    height: 120px;
    border-radius: 8px;
    overflow: hidden;
}

.school-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.status-badge {
    position: absolute;
    top: 8px;
    left: 8px;
    background-color: #28a745;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.school-details {
    padding-left: 0;
}

.school-name {
    font-weight: 600;
    font-size: 18px;
    color: #333;
    margin-bottom: 8px;
}

.school-location {
    color: #666;
    font-size: 14px;
}

.school-info {
    margin-top: 12px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    font-size: 14px;
}

.info-label {
    font-weight: 500;
    color: #666;
    min-width: 120px;
    margin-right: 8px;
}

.fee-amount {
    font-weight: 600;
    color: #007bff;
    margin-right: 8px;
}

.school-meta {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #f0f0f0;
}

.likes {
    color: #666;
    font-size: 14px;
}

.admission-partner .badge {
    font-size: 12px;
    padding: 6px 10px;
    border-radius: 4px;
}

.compare-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.compare-checkbox {
    margin-bottom: 8px;
    transform: scale(1.2);
}

.compare-section label {
    font-size: 12px;
    color: #666;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-container {
        margin: 12px 0;
        max-width: none;
    }
    
    .location-dropdown {
        margin-bottom: 8px;
    }
    
    .results-header {
        flex-direction: column;
        gap: 16px;
    }
    
    .school-type-filters {
        justify-content: center;
    }
    
    .school-card .row {
        flex-direction: column;
    }
    
    .school-image-container {
        height: 180px;
        margin-bottom: 16px;
    }
    
    .compare-section {
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 16px;
    }
    
    .compare-checkbox {
        margin-right: 8px;
        margin-bottom: 0;
    }
    
    .filters-sidebar {
        margin-bottom: 24px;
    }
}

@media (max-width: 576px) {
    .navbar-brand .logo-text {
        display: none;
    }
    
    .school-type-filters {
        flex-direction: column;
    }
    
    .school-type-btn {
        width: 100%;
        text-align: center;
    }
    
    .page-title {
        font-size: 20px;
    }
    
    .school-name {
        font-size: 16px;
    }
}

/* Smooth transitions */
.filter-toggle,
.school-type-btn,
.school-card,
.nav-link {
    transition: all 0.3s ease;
}

/* Focus states for accessibility */
.filter-toggle:focus,
.school-type-btn:focus,
.compare-checkbox:focus,
.search-input:focus,
.form-select:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* Hover effects */
.school-card:hover .school-name {
    color: #007bff;
}

.filter-toggle:hover i {
    color: #007bff;
}

/* Additional styling for better visual hierarchy */
.info-item:last-child {
    margin-bottom: 0;
}

.dropdown-menu {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    color: #007bff;
}