.blog-item{border:1px solid var(--bs-primary);background:#fff;border-radius:12px;flex-direction:column;height:100%;display:flex;overflow:hidden}.blog-img{width:100%;height:220px;overflow:hidden}.blog-img img{-o-object-fit:cover;object-fit:cover;width:100%;height:100%;display:block}.blog-text-inner{flex-direction:column;flex-grow:1;display:flex}.blog-text-inner p{color:#444;text-overflow:ellipsis;-webkit-line-clamp:3;-webkit-box-orient:vertical;flex-grow:1;font-size:14px;line-height:1.6;display:-webkit-box;overflow:hidden}.blog-item .text-center{margin-top:auto}
