<!doctype html>
<html lang="en">
<head>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="utf-8">
    <title>Kidvik - Explore Institutes, Hospitals,Events and communities in your city for kids</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Kidvik - Explore Institutes, Hospitals,Events and communities in your city for kids" name="keywords">
    <meta content="Kidvik - Explore Institutes, Hospitals,Events and communities in your city for kids" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600;700&family=Montserrat:wght@200;400;600&display=swap"
        rel="stylesheet">
    <link rel="icon" href="/img/logo/Kidvik_Final_logo.jpg">
    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <link href="/css/style.css" rel="stylesheet">


  <!-- ------------------------------------------- -->
  <link rel="manifest" href="/manifest.json">

<link rel="apple-touch-icon" sizes="57x57" href="img/logo/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/logo/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/logo/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/logo/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/logo/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/logo/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/logo/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/logo/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/logo/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/logo/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/logo/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/logo/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/logo/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/logo/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/img/logo/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<!-- Open Graph Meta Tags -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.kidvik.com/"> <!-- Replace with your actual website URL -->
<meta property="og:title" content="Kidvik - Explore Institutes, Hospitals, Events and Communities in Your City for Kids">
<meta property="og:description" content="Discover the best kid-friendly institutes, hospitals, events, and communities in your city with Kidvik.">
<meta property="og:image" content="https://www.kidvik.com/img/logo/og-image.jpg"> <!-- Replace with your actual image URL -->
<meta property="og:site_name" content="Kidvik">
<meta property="og:locale" content="en_US">

<!-- Twitter Card Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://www.kidvik.com/"> <!-- Replace with your actual website URL -->
<meta name="twitter:title" content="Kidvik - Explore Institutes, Hospitals, Events and Communities in Your City for Kids">
<meta name="twitter:description" content="Discover the best kid-friendly institutes, hospitals, events, and communities in your city with Kidvik.">
<meta name="twitter:image" content="https://www.kidvik.com/img/logo/og-image.jpg"> <!-- Replace with actual image URL -->

<meta http-equiv="Content-Security-Policy" content="frame-ancestors *">
<meta name="robots" content="index, follow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Security-Policy" content="frame-ancestors *">
<!-- ------------------------------------------- -->
  <script type="module" crossorigin src="/assets/index-BwT3Dd-R.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DLHmV69H.css">
</head>
  <body>
   
    <div id="root"></div>
    <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   
    <script   src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script   src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script   src="lib/wow/wow.min.js"></script>
    <script   src="lib/easing/easing.min.js"></script>
    <script   src="lib/waypoints/waypoints.min.js"></script>
    <script   src="lib/lightbox/js/lightbox.min.js"></script>
    <script   src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script   src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places" async defer></script>
  <script>
  new WOW().init();
</script>
  
  </body>
</html>
