.tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin: 20px 0;
}

.tab-btn {
  background: none;
  border: none;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 16px;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: 0.3s;
}

.tab-btn.active {
  border-bottom: 2px solid #00b894;
  color: #00b894;
}
.school-header {
  position: relative;
  text-align: left;
  border-radius: 0 0 20px 20px;
}

.school-header .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.school-header h1,
.school-header p,
.school-header .rating {
  position: relative;
  z-index: 1;
}

.rating {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
}

.rating .star-icon {
  color: gold;
}



.card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card .icon {
  font-size: 24px;
  color: #00b894;
  margin-bottom: 10px;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin: 20px 0;
}

.tab-btn {
  background: none;
  border: none;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 16px;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: 0.3s;
}

.tab-btn:hover,
.tab-btn.active {
  border-bottom: 2px solid #00b894;
  color: #00b894;
}

.about {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}
 .info-cards-container {
            position: relative;
            margin-top: -70px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin: -40px auto 20px;
  padding: 0 20px;
}

        /* .info-cards {
            display: grid;
            justify-content: space-between;
            gap: 15px;
            max-width: 1200px;
            margin: 0 auto;
        } */

        .info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin: -40px auto 20px;
  padding: 0 20px;
}
        
        .info-card {
            background-color: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-sm);
            padding: 24px 15px;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .info-card-icon {
            width: 40px;
            height: 40px;
            background-color: var(--primary-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
        }
        
        .info-card-icon i {
            color: var(--primary-color);
            font-size: 18px;
        }
        
        .info-card-label {
            color: var(--text-light);
            font-size: 12px;
            margin-bottom: 4px;
        }
        
        .info-card-value {
            font-weight: 600;
            font-size: 16px;
            color: var(--text-dark);
        }