.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

.pageButton {
  background-color: white;
  border: 1px solid #ddd;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 0.9rem;
  color: #555;
  cursor: pointer;
  transition: all 0.2s ease;
}

.prevButton {
  margin-right: 10px;
}

.nextButton {
  margin-left: 10px;
}

.pageButton:hover {
  background-color: #f5f5f5;
}

.pageNumbers {
  display: flex;
  align-items: center;
}

.pageNumber {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  border-radius: 4px;
  border: 1px solid #ddd;
  background-color: white;
  font-size: 0.9rem;
  color: #555;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pageNumber:hover {
  background-color: #f5f5f5;
}

.pageNumber.active {
  background-color: #ffcc00;
  border-color: #ffcc00;
  color: #333;
  font-weight: 600;
}

.ellipsis {
  margin: 0 5px;
  color: #555;
}

@media (max-width: 768px) {
  .pageButton {
    padding: 6px 12px;
    font-size: 0.8rem;
  }
  
  .pageNumber {
    width: 32px;
    height: 32px;
    font-size: 0.8rem;
    margin: 0 3px;
  }
}