.events-item {
  display: flex;
  flex-direction: column;
  height: 100%; 
  border-radius: 12px;
  /* overflow: hidden; */
}

/* Image wrapper */
.events-img {
  width: 190px;
  height: 190px;   /* 👈 force circle equal size */
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
}

.events-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 👈 keep aspect ratio inside circle */
}

/* Event content */
.events-text {
  flex-grow: 1; /* 👈 fills remaining height */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.events-text a.h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--bs-dark);
  text-decoration: none;
}

.events-text p {
  font-size: 0.9rem;
  color: #555;
  margin-top: 8px;
  flex-grow: 1;
  display: -webkit-box;
  -webkit-line-clamp: 3;   /* 👈 max 3 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Footer section alignment */
.events-rate,
.events-inner .d-flex {
  font-size: 0.85rem;
}
