.businessListings {
  margin-bottom: 40px;
}

.listingHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.listingHeader h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.sortOptions {
  display: flex;
  align-items: center;
}

.sortOptions span {
  margin-right: 10px;
  font-size: 0.9rem;
  color: #666;
}

.sortOptions select {
  padding: 8px 30px 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  font-size: 0.9rem;
  color: #333;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23999' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
}

.listingGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

@media (max-width: 992px) {
  .listingGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .listingHeader {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .sortOptions {
    margin-top: 10px;
  }
  
  .listingGrid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}